.section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 1rem;
  max-height: calc(100vh - 83px);
  overflow-y: scroll;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: var(--gray);
  color: black;
  box-shadow: 2.8px 2.8px 10px rgba(0, 0, 0, 0.775);
  transition: transform 300ms ease, box-shadow 1000ms ease;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.01);
  box-shadow: 0px 0px 5px 10px var(--gray);
}

.imageContainer {
  position: relative;
  width: 100%;
}

.imageContainer > .backGround {
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
  opacity: 0.5;
  filter: blur(2px);
}

.imageContainer > img {
  width: 100%;
  height: 410px;
  position: relative;
  z-index: 2;
  object-fit: contain;
}

.card > h3 {
  font-size: 1.3rem;
  font-weight: 500;
  padding: 1rem 0;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.775);
}
